int color ipay_color_title_btn 0x7f040000
int color ipay_color_value_1 0x7f040001
int color ipay_color_value_2 0x7f040002
int color ipay_color_value_2_0 0x7f040003
int color ipay_color_value_2_1 0x7f040004
int color ipay_color_value_3 0x7f040005
int color ipay_color_value_4 0x7f040006
int color ipay_color_value_4_1 0x7f040007
int color ipay_color_value_5 0x7f040008
int color ipay_color_value_6 0x7f040009
int color ipay_color_value_7 0x7f04000a
int color ipay_color_value_7_1 0x7f04000b
int color ipay_color_value_7_2 0x7f04000c
int color ipay_color_value_7_6 0x7f04000d
int color ipay_color_value_8 0x7f04000e
int color ipay_color_value_line_height_1 0x7f04000f
int color ipay_color_value_line_height_2 0x7f040010
int color ipay_transparent 0x7f040011
int color ipay_transparent_45 0x7f040012
int color ipay_transparent_75 0x7f040013
int dimen ipay_button_heigth 0x7f050000
int dimen ipay_divid_line_h 0x7f050001
int dimen ipay_height_34 0x7f050002
int dimen ipay_height_37 0x7f050003
int dimen ipay_height_38 0x7f050004
int dimen ipay_height_40 0x7f050005
int dimen ipay_height_44 0x7f050006
int dimen ipay_height_45 0x7f050007
int dimen ipay_height_48 0x7f050008
int dimen ipay_height_50 0x7f050009
int dimen ipay_height_60 0x7f05000a
int dimen ipay_height_70 0x7f05000b
int dimen ipay_height_80 0x7f05000c
int dimen ipay_height_95 0x7f05000d
int dimen ipay_margin_10 0x7f05000e
int dimen ipay_margin_11 0x7f05000f
int dimen ipay_margin_12 0x7f050010
int dimen ipay_margin_13 0x7f050011
int dimen ipay_margin_15 0x7f050012
int dimen ipay_margin_16 0x7f050013
int dimen ipay_margin_17 0x7f050014
int dimen ipay_margin_18 0x7f050015
int dimen ipay_margin_19 0x7f050016
int dimen ipay_margin_20 0x7f050017
int dimen ipay_margin_22 0x7f050018
int dimen ipay_margin_25 0x7f050019
int dimen ipay_margin_26 0x7f05001a
int dimen ipay_margin_27 0x7f05001b
int dimen ipay_margin_28 0x7f05001c
int dimen ipay_margin_3 0x7f05001d
int dimen ipay_margin_30 0x7f05001e
int dimen ipay_margin_32 0x7f05001f
int dimen ipay_margin_35 0x7f050020
int dimen ipay_margin_4 0x7f050021
int dimen ipay_margin_40 0x7f050022
int dimen ipay_margin_45 0x7f050023
int dimen ipay_margin_47 0x7f050024
int dimen ipay_margin_5 0x7f050025
int dimen ipay_margin_50 0x7f050026
int dimen ipay_margin_6 0x7f050027
int dimen ipay_margin_7 0x7f050028
int dimen ipay_margin_8 0x7f050029
int dimen ipay_margin_9 0x7f05002a
int dimen ipay_password_edittext_h 0x7f05002b
int dimen ipay_password_edittext_w 0x7f05002c
int dimen ipay_text_size_10 0x7f05002d
int dimen ipay_text_size_11 0x7f05002e
int dimen ipay_text_size_12 0x7f05002f
int dimen ipay_text_size_13 0x7f050030
int dimen ipay_text_size_14 0x7f050031
int dimen ipay_text_size_15 0x7f050032
int dimen ipay_text_size_16 0x7f050033
int dimen ipay_text_size_17 0x7f050034
int dimen ipay_text_size_18 0x7f050035
int dimen ipay_text_size_19 0x7f050036
int dimen ipay_text_size_20 0x7f050037
int dimen ipay_text_size_23 0x7f050038
int dimen ipay_text_size_28 0x7f050039
int dimen ipay_title_bar_text_line_margin 0x7f05003a
int dimen ipay_title_h 0x7f05003b
int dimen ipay_title_line_heigth 0x7f05003c
int dimen ipay_title_mini_h 0x7f05003d
int dimen ipay_title_person_center_h 0x7f05003e
int dimen ipay_wh_13 0x7f05003f
int dimen ipay_wh_20 0x7f050040
int drawable iapppay_demo_border_style 0x7f020000
int drawable iapppay_demo_common_input 0x7f020001
int drawable iapppay_demo_edit_border_style 0x7f020002
int drawable iapppay_demo_logo 0x7f020003
int drawable iapppay_demo_pop_border_style 0x7f020004
int drawable icon 0x7f020005
int drawable ipay_account_common_btn_text_color 0x7f020006
int drawable ipay_account_smscode_btn_text_color 0x7f020007
int drawable ipay_bg 0x7f020008
int drawable ipay_bg_4_1 0x7f020009
int drawable ipay_bg_btn_color_2 0x7f02000a
int drawable ipay_bg_charge_input_color_stroke_2 0x7f02000b
int drawable ipay_bg_charge_input_color_stroke_7 0x7f02000c
int drawable ipay_bg_select_charge_color_7 0x7f02000d
int drawable ipay_bg_select_charge_item_color_1 0x7f02000e
int drawable ipay_border_style 0x7f02000f
int drawable ipay_checkbox_normal 0x7f020010
int drawable ipay_checkbox_pressed 0x7f020011
int drawable ipay_common_back_normal 0x7f020012
int drawable ipay_common_back_press 0x7f020013
int drawable ipay_common_bg 0x7f020014
int drawable ipay_common_btn_bg_color 0x7f020015
int drawable ipay_common_btn_disable 0x7f020016
int drawable ipay_common_btn_normal 0x7f020017
int drawable ipay_common_btn_pressed 0x7f020018
int drawable ipay_common_btn_text_color 0x7f020019
int drawable ipay_common_checkbox_selector 0x7f02001a
int drawable ipay_common_slash 0x7f02001b
int drawable ipay_common_slash_bg 0x7f02001c
int drawable ipay_dialog_close 0x7f02001d
int drawable ipay_dropdown_bg 0x7f02001e
int drawable ipay_edit_cursor_color_bottom 0x7f02001f
int drawable ipay_edit_cursor_color_top 0x7f020020
int drawable ipay_fillet_border_color_8 0x7f020021
int drawable ipay_icon_paytype_aibeibi 0x7f020022
int drawable ipay_icon_paytype_alipay 0x7f020023
int drawable ipay_icon_paytype_gamecard 0x7f020024
int drawable ipay_icon_paytype_phonecard 0x7f020025
int drawable ipay_icon_paytype_qq 0x7f020026
int drawable ipay_icon_paytype_tenpay 0x7f020027
int drawable ipay_icon_paytype_unionpay 0x7f020028
int drawable ipay_icon_paytype_weixin 0x7f020029
int drawable ipay_loading 0x7f02002a
int drawable ipay_loading_img 0x7f02002b
int drawable ipay_recharge_bg_style 0x7f02002c
int drawable ipay_scrollbar 0x7f02002d
int drawable ipay_ui_back_selector 0x7f02002e
int drawable ipay_ui_checked 0x7f02002f
int drawable ipay_ui_person_center_back 0x7f020030
int drawable ipay_ui_right_arrow 0x7f020031
int drawable ipay_ui_scrollbar 0x7f020032
int drawable ipay_ui_title_right_button_selector 0x7f020033
int drawable ipay_ui_unchecked 0x7f020034
int id RelativeLayout1 0x7f080044
int id activity_title_bar_left 0x7f0800b8
int id activity_title_bar_middle 0x7f0800b9
int id activity_title_bar_right 0x7f0800ba
int id appuseridEdit 0x7f08000f
int id btn_dialog_confirm 0x7f08001c
int id btn_goto_goods 0x7f080003
int id btn_kaifangjiage 0x7f08000b
int id btn_landscape 0x7f080011
int id btn_login 0x7f080002
int id btn_login_force 0x7f080015
int id btn_login_normal 0x7f080016
int id btn_portrait 0x7f080010
int id btn_sensor 0x7f080012
int id btn_submit 0x7f080043
int id btn_submit_pay 0x7f08000d
int id btn_user_center 0x7f080017
int id checked_tv 0x7f080036
int id common_input_layout 0x7f080037
int id dialog_msg 0x7f080032
int id edit 0x7f080038
int id et_input_amount 0x7f0800af
int id et_input_price 0x7f080009
int id et_login_ui_input_account 0x7f080059
int id et_login_ui_input_password 0x7f08005a
int id et_modify_password_ui_input_password 0x7f08007f
int id et_register_ui_input_phone_number 0x7f080064
int id et_register_ui_input_verification_code 0x7f080065
int id et_retrieve_password_ui_input_phone_number 0x7f080094
int id et_retrieve_password_ui_input_verification_code 0x7f080095
int id et_set_new_password_ui_input_confirm_password 0x7f080079
int id et_set_new_password_ui_input_password 0x7f080078
int id et_set_password_modify_ui_input_password 0x7f080086
int id et_set_password_modify_ui_input_password_repeat 0x7f080088
int id et_set_password_ui_input_confirm_password 0x7f08006f
int id et_set_password_ui_input_password 0x7f08006e
int id iapppay_ui_title_bar 0x7f080018
int id imageView 0x7f08003a
int id imageView2 0x7f080013
int id ipay_webview_common 0x7f080019
int id iv_close 0x7f08001a
int id iv_item_right 0x7f0800ad
int id iv_left_back 0x7f08002d
int id iv_login_ui_close 0x7f080056
int id iv_pay_type_icon 0x7f08004c
int id iv_register_ui_close 0x7f080061
int id iv_retrieve_password_ui_close 0x7f080091
int id iv_set_new_password_ui_close 0x7f080075
int id iv_set_password_ui_close 0x7f08006b
int id iv_single_dialog_close 0x7f080033
int id list 0x7f080035
int id ll_btn1 0x7f080004
int id ll_btn2 0x7f080005
int id ll_btn3 0x7f080006
int id ll_btn4 0x7f080007
int id ll_charge_listview 0x7f080047
int id ll_goods_name 0x7f08000c
int id ll_gridview 0x7f0800b4
int id ll_line 0x7f0800aa
int id ll_more_paytype 0x7f0800a1
int id ll_notice_aipay 0x7f08009d
int id ll_pay_list 0x7f0800a0
int id ll_pay_type_item_bottom 0x7f080051
int id ll_pay_type_item_top 0x7f08004b
int id ll_qq_center_service 0x7f0800a2
int id ll_qq_center_service_bottom 0x7f0800a5
int id ll_right 0x7f08004f
int id ll_select_amount 0x7f0800b3
int id loading_progress_bar 0x7f080031
int id pop_layout 0x7f080014
int id rl_center_page 0x7f080022
int id rl_feeinfo_aipay_main 0x7f080098
int id rl_feeinfo_aipay_up 0x7f080099
int id rl_list_view_item 0x7f0800ac
int id rl_login_bg 0x7f080052
int id rl_login_layout 0x7f080053
int id rl_login_ui_et 0x7f080058
int id rl_login_ui_title 0x7f080054
int id rl_main 0x7f080000
int id rl_modify_password_layout 0x7f08007c
int id rl_modify_password_modify_ui_et 0x7f08008c
int id rl_modify_password_ui_et 0x7f08007e
int id rl_person_center_change_password 0x7f080026
int id rl_person_center_service_center 0x7f080028
int id rl_person_center_switch_account 0x7f08002b
int id rl_register_layout 0x7f08005e
int id rl_register_ui_et 0x7f080063
int id rl_register_ui_title 0x7f08005f
int id rl_retrieve_password_layout 0x7f08008e
int id rl_retrieve_password_ui_et 0x7f080093
int id rl_retrieve_password_ui_title 0x7f08008f
int id rl_select_amount 0x7f0800b1
int id rl_set_new_password_layout 0x7f080072
int id rl_set_new_password_ui_et 0x7f080077
int id rl_set_new_password_ui_title 0x7f080073
int id rl_set_password_layout 0x7f080068
int id rl_set_password_modify_layout 0x7f080083
int id rl_set_password_modify_ui_et 0x7f080085
int id rl_set_password_ui_et 0x7f08006d
int id rl_set_password_ui_et_repeat 0x7f080087
int id rl_set_password_ui_title 0x7f080069
int id rl_title 0x7f080023
int id sl_pay_list 0x7f08009f
int id sv_dialog 0x7f08001d
int id sv_select_amount 0x7f0800b2
int id textView 0x7f0800ab
int id title_bar 0x7f0800b0
int id title_layout 0x7f08003b
int id tt_include 0x7f080001
int id tv_2 0x7f080048
int id tv_3 0x7f08004a
int id tv_VirtualCurrency 0x7f0800b5
int id tv_VirtualCurrency_unit 0x7f0800b6
int id tv_bottom_submit_btn 0x7f0800a8
int id tv_bottom_submit_btn_hover 0x7f0800a9
int id tv_dialog_cancel 0x7f08001f
int id tv_dialog_confirm 0x7f080021
int id tv_dialog_msg 0x7f08001e
int id tv_fen 0x7f08000a
int id tv_login_ui_click_btn 0x7f08005b
int id tv_login_ui_forgot_password 0x7f08005c
int id tv_login_ui_register_account 0x7f08005d
int id tv_login_ui_title 0x7f080055
int id tv_modify_password_title 0x7f08007d
int id tv_modify_password_ui_cancel 0x7f080081
int id tv_modify_password_ui_confirm 0x7f080082
int id tv_more_pay_type 0x7f08000e
int id tv_msg 0x7f08001b
int id tv_notice_aipay 0x7f08009e
int id tv_pay_hub_qq 0x7f0800a3
int id tv_pay_hub_qq_bottom 0x7f0800a6
int id tv_pay_hub_service_center 0x7f0800a4
int id tv_pay_hub_service_center_bottom 0x7f0800a7
int id tv_pay_type_discount 0x7f08004e
int id tv_pay_type_msg 0x7f080050
int id tv_pay_type_name 0x7f08004d
int id tv_person_center_ipay_money 0x7f08002f
int id tv_person_center_phone_num 0x7f08002e
int id tv_person_center_recharge 0x7f080030
int id tv_price_aipay 0x7f08009a
int id tv_register_ui_next_step 0x7f080067
int id tv_register_ui_title 0x7f080060
int id tv_register_ui_verification_code 0x7f080066
int id tv_retrieve_password_ui_next_step 0x7f080097
int id tv_retrieve_password_ui_title 0x7f080090
int id tv_retrieve_password_ui_verification_code 0x7f080096
int id tv_right 0x7f080039
int id tv_select_amount 0x7f0800ae
int id tv_set_new_password_ui_error_hint 0x7f08007a
int id tv_set_new_password_ui_submit 0x7f08007b
int id tv_set_new_password_ui_title 0x7f080074
int id tv_set_password_modify_error_hint 0x7f080089
int id tv_set_password_modify_title 0x7f080084
int id tv_set_password_modify_ui_cancel 0x7f08008b
int id tv_set_password_modify_ui_confirm 0x7f08008d
int id tv_set_password_ui_error_hint 0x7f080070
int id tv_set_password_ui_submit 0x7f080071
int id tv_set_password_ui_title 0x7f08006a
int id tv_shzdy 0x7f080008
int id tv_tips_cardNum_error 0x7f08003f
int id tv_tips_cardPassword_error 0x7f080041
int id tv_tips_info 0x7f080042
int id tv_title 0x7f080034
int id tv_wares_name_aipay 0x7f08009b
int id tv_wares_order_id_aipay 0x7f08009c
int id tv_yingyongdou 0x7f080049
int id v_dialog_line_vertical 0x7f080020
int id v_divider_aipay 0x7f080046
int id v_line_1 0x7f080025
int id v_line_2 0x7f080027
int id v_line_3 0x7f080029
int id v_line_4 0x7f08002a
int id v_line_5 0x7f08002c
int id v_line_height_30 0x7f080024
int id v_login_ui_line_0 0x7f080057
int id v_modify_password_ui 0x7f080080
int id v_register_ui_line_0 0x7f080062
int id v_retrieve_password_ui_line_0 0x7f080092
int id v_set_new_password_ui_line_0 0x7f080076
int id v_set_password_modify_ui 0x7f08008a
int id v_set_password_ui_line_0 0x7f08006c
int id v_title_bar_aipay 0x7f080045
int id view_cardAmount 0x7f08003d
int id view_cardNum 0x7f08003e
int id view_cardPassword 0x7f080040
int id view_cardType 0x7f08003c
int id welcome_page 0x7f0800b7
int layout iapppay_demo_activity_account 0x7f030000
int layout iapppay_demo_activity_goods_list 0x7f030001
int layout iapppay_demo_activity_main_demo 0x7f030002
int layout iapppay_demo_activity_pay_setting 0x7f030003
int layout iapppay_demo_layout_title 0x7f030004
int layout iapppay_demo_pop_window 0x7f030005
int layout ipay_common_webview_layout 0x7f030006
int layout ipay_layout_common_alert_dialog 0x7f030007
int layout ipay_layout_dialog_bg_round_rectangle 0x7f030008
int layout ipay_layout_person_center 0x7f030009
int layout ipay_loading_dialog 0x7f03000a
int layout ipay_single_select_dialog 0x7f03000b
int layout ipay_single_select_dialog_item 0x7f03000c
int layout ipay_sub_game_pay_common_layout 0x7f03000d
int layout ipay_sub_game_pay_v 0x7f03000e
int layout ipay_ui_charge_layout 0x7f03000f
int layout ipay_ui_charge_type_item 0x7f030010
int layout ipay_ui_login_layout 0x7f030011
int layout ipay_ui_pay_hub_layout_h 0x7f030012
int layout ipay_ui_pay_hub_layout_v 0x7f030013
int layout ipay_ui_pay_type_item 0x7f030014
int layout ipay_ui_select_amount_item 0x7f030015
int layout ipay_ui_select_amount_layout 0x7f030016
int layout ipay_ui_title_bar_normal 0x7f030017
int string app_name 0x7f06000c
int string ipay_common_dialog_title 0x7f060000
int string ipay_common_loading 0x7f060001
int string ipay_common_loading_charge 0x7f060002
int string ipay_common_pay_fail 0x7f060003
int string ipay_memory_exception 0x7f060004
int string ipay_network_error 0x7f060005
int string ipay_network_unconnent 0x7f060006
int string ipay_sub_game_chargefeee_tips 0x7f060007
int string ipay_sub_game_final_rate_msg_3_without 0x7f060008
int string ipay_sub_game_final_rate_msg_charge 0x7f060009
int string ipay_sub_game_final_rate_msg_new 0x7f06000a
int string ipay_sub_game_final_rate_msg_pay 0x7f06000b
int style custom_dialog 0x7f070000
int style ipay_dialog 0x7f070001
