<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include
        android:id="@+id/tt_include"
        layout="@layout/iapppay_demo_layout_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt_include"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="13dp"
            android:background="#00baf2"
            android:text="使用爱贝游戏账号进入游戏"
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_goto_goods"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="#00baf2"
            android:text="不使用爱贝游戏账号进入游戏"
            android:textColor="#fff"
            android:textSize="14sp" />


    </LinearLayout>

</RelativeLayout>
