<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#bf000000"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iapppay_demo_pop_border_style"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_login_force"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#ffffff"
            android:text="强制登录"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d4d4d4"/>
        <Button
            android:id="@+id/btn_login_normal"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#ffffff"
            android:text="非强制登录"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d4d4d4"/>
        <Button
            android:id="@+id/btn_user_center"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="#ffffff"
            android:text="用户中心"
            android:textSize="14sp"/>
    </LinearLayout>
</RelativeLayout>